# net-interviewing-project-v2

./: .gitignore  README.md  net-interviewing-project-v2.sln
src/Insurance.Api/: Insurance.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Insurance.Api/Authorization/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  DefaultJsonSerializerOptions.cs  UnauthorizedProblemDetails.cs
src/Insurance.Api/Configuration/: ConfigurationExtensions.cs  SerilogConfiguration.cs
src/Insurance.Api/Controllers/: InsuranceController.cs  SurchageRateController.cs
src/Insurance.Api/MiddleWares/: ErrorHandlingMiddleware.cs
src/Insurance.BusinessRules/: Insurance.BusinessRules.csproj
src/Insurance.BusinessRules/Services/: IInsuranceService.cs  IProductApiService.cs  ISurchageRateService.cs  InsuranceService.cs  ProductApiService.cs  SurchageRateService.cs
src/Insurance.BusinessRules/Services/Models/: Product.cs  ProductType.cs
src/Insurance.Core/Exceptions/: AuthorizationException.cs  BadRequestException.cs  ResourceNotFoundException.cs
src/Insurance.Core/Models/: InsuranceDto.cs  OrderInsuranceDto.cs  SurchargeRateDto.cs
src/Insurance.Data/: Insurance.Data.csproj
src/Insurance.Data/Context/: InsuranceContext.cs
src/Insurance.Data/Entities/: SurchargeRate.cs
src/Insurance.Data/Entities/TypeConfiguration/: SurchageRateConfiguration.cs
tests/Insurance.Specs/: Insurance.Specs.csproj
tests/Insurance.Specs/Drivers/: Driver.cs
tests/Insurance.Specs/Features/: Insurance.feature  Insurance.feature.cs
tests/Insurance.Specs/Hooks/: Hook.cs
tests/Insurance.Specs/ProductApi/: ControllerTestFixture.cs  ControllerTestStartup.cs
tests/Insurance.Specs/Steps/: BaseStep.cs  InsuranceStepDefinitions.cs
tests/Insurance.Tests/: BaseTest.cs  Insurance.Tests.csproj  InsuranceTests.cs  SurchargeTests.cs
tests/Insurance.Tests/ProductApi/: ControllerTestFixture.cs  ControllerTestStartup.cs
